use taco_app;

insert ingredient(name, type, img_path, weight, calories, protein, fat, carbs, price)
values
('Пшеничная', 0, '/images/ingredients/wrap/wheat.png', 32, 109, 2, 5, 13, 2.0),
('Ржаная', 0, '/images/ingredients/wrap/rye.png', 38, 143, 3, 7, 17, 2.0),
('Сырная', 0, '/images/ingredients/wrap/cheese.png', 35, 124, 7, 10, 2, 2.5),

('Курица', 1, '/images/ingredients/protein/chicken.png', 49, 103, 13, 6, 0, 2.5),
('Свинина', 1, '/images/ingredients/protein/beef.png', 51, 245, 6, 25, 0, 3.0),
('Говядина', 1, '/images/ingredients/protein/pork.png', 49, 192, 16, 14, 0, 3.0),
('Бекон', 1, '/images/ingredients/protein/bakon.png', 50, 250, 12, 23, 0, 3.0),
('Баварские колбаски', 1, '/images/ingredients/protein/bavarian-sausages.png', 52, 99, 6, 9, 0, 3.0),
('Бобы', 1, '/images/ingredients/protein/beans.png', 55, 29, 3, 0, 4, 2.5),
('Нут', 1, '/images/ingredients/protein/chickpea-cutlets.png', 54, 76, 4, 3, 8, 3.0);

insert ingredient(name, type, img_path, weight, calories, protein, fat, carbs, price)
values
('Томаты', 2, 'img_path', 31, 6, 0, 0, 1, 1.0),
('Маринованные огурчики', 2, 'img_path', 32, 5, 1, 0, 0, 1.0),
('Болгарский перец', 2, 'img_path', 30, 8, 0, 0, 1, 1.0),
('Халапеньо', 2, 'img_path', 28, 9, 0, 0, 2, 1.5),
('Лук белый', 2, 'img_path', 29, 13, 0, 0, 3, 1.0),
('Лук маринованный', 2, 'img_path', 31, 6, 0, 0, 1, 1.0),
('Лук во фритюре', 2, 'img_path', 28, 66, 3, 1, 13, 1.0),
('Салат', 2, 'img_path', 30, 4, 0, 0, 0, 1.0),
('Картофель', 2, 'img_path', 30, 25, 1, 0, 5, 1.0),
('Гуакомолле', 2, 'img_path', 32, 51, 1, 3, 5, 2.0),
('Песто', 2, 'img_path', 32, 136, 2, 14, 2, 2.0),

('Сыр чеддар', 3, 'img_path', 31, 118, 7, 10, 0, 1.5),
('Моцарелла', 3, 'img_path', 31, 73, 6, 5, 0, 1.5),
('Смесь сыров', 3, 'img_path', 31, 107, 8, 8, 1, 1.5);

insert ingredient(name, type, img_path, weight, calories, protein, fat, carbs, price)
values
('Альфредо', 4, '/images/ingredients/sause/alfredo.png', 12, 49, 1, 5, 0, 0.5),
('Барбекю', 4, '/images/ingredients/sause/barbecue.png', 12, 20, 0, 0, 5, 0.5),
('Горчичный', 4, '/images/ingredients/sause/mustard.png', 12, 27, 0, 2, 1, 0.5),
('Грибной', 4, '/images/ingredients/sause/mushroom.png', 12, 10, 0, 1, 1, 0.5),
('Карри', 4, '/images/ingredients/sause/curry.png', 12, 32, 0, 3, 2, 0.5),
('Кетчуп', 4, '/images/ingredients/sause/ketchup.png', 12, 12, 0, 0, 3, 0.5),
('Кисло-сладкий', 4, '/images/ingredients/sause/sweet-and-sour.png', 12, 20, 0, 0, 5, 0.5),
('Маринара', 4, '/images/ingredients/sause/marinara.png', 12, 9, 0, 0, 1, 0.5),
('Ранч', 4, '/images/ingredients/sause/ranch.png', 12, 58, 0, 6, 1, 0.5),
('Сальса', 4, '/images/ingredients/sause/salsa.png', 12, 9, 0, 0, 1, 0.5),
('Сырный', 4, '/images/ingredients/sause/cheese.png', 12, 43, 0, 4, 1, 0.5),
('Тартар', 4, '/images/ingredients/sause/tartar.png', 12, 56, 0, 6, 1, 0.5),
('Терияки', 4, '/images/ingredients/sause/teriyaki.png', 12, 11, 1, 0, 2, 0.5),
('Чили', 4, '/images/ingredients/sause/chili.png', 12, 14, 0, 0, 4, 0.5);